{
	"name": "Night Video Tuner",
	"version": "1.0.1",
	"description": "Protect your eyes and improve your sleeping cycles by adjusting video temperature and many other properties!",
	"author": "PyvesB",
	"homepage_url": "https://github.com/PyvesB/NightVideoTuner",
	"background": {
		"scripts": [
			"background/background.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_title": "Adjust video properties.",
		"default_icon": "icons/icon-pause.png",
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"filters/filters.js",
				"content/content.js"
			]
		}
	],
	"permissions": [
		"storage",
		"notifications",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"48": "icons/icon-medium.png",
		"128": "icons/icon-large.png"
	},
	"manifest_version": 2
}